{
  "name": "Mon Patrimoine",
  "short_name": "Mon Patrimoine",
  "description": "Suivi de vos placements et calcul de leurs valeurs nettes estimées.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#0b0f17",
  "theme_color": "#0b0f17",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
